# FrozedDisguise-v1

./: .gitignore  OldDisguiseCmd.java  README.md  pom.xml
src/main/java/club/frozed/frozeddisguise/: FrozedDisguise.java
src/main/java/club/frozed/frozeddisguise/actionbar/: ActionBar.java
src/main/java/club/frozed/frozeddisguise/actionbar/versions/: v1_10_R1.java  v1_11_R1.java  v1_12_R1.java  v1_8_R3.java  v1_9_R1.java  v1_9_R2.java
src/main/java/club/frozed/frozeddisguise/commands/: CheckUuidCmd.java  CheckUuidCommand.java  DisguiseCmd.java  DisguiseRankCmd.java  FrozedDisguiseCmd.java  HelpCmd.java  ListCmd.java  NickCommand.java  NickListCommand.java  ReloadCmd.java  UnDisguiseCmd.java  UnDisguiseRankCmd.java  UnNickCommand.java  UndisguiseRankCmd.java
src/main/java/club/frozed/frozeddisguise/data/: PlayerData.java  Ranks.java
src/main/java/club/frozed/frozeddisguise/hook/: HookPlaceholderAPI.java
src/main/java/club/frozed/frozeddisguise/listeners/: PlayerListener.java
src/main/java/club/frozed/frozeddisguise/managers/: NameGen.java  NamesManager.java  NickGenerator.java  PlayerManager.java  RankSelector.java  RanksManager.java  SkinGen.java  SkinGenerator.java  SkinsManager.java
src/main/java/club/frozed/frozeddisguise/ranks/: Ranks.java  RanksManager.java  RanksMenu.java
src/main/java/club/frozed/frozeddisguise/utils/: ItemBuilder.java  Messages.java
src/main/java/club/frozed/frozeddisguise/utils/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/club/frozed/frozeddisguise/utils/menu/buttons/: BackButton.java  ConfirmationButton.java  DisplayButton.java
src/main/java/club/frozed/frozeddisguise/utils/menu/callback/: TypeCallback.java
src/main/java/club/frozed/frozeddisguise/utils/menu/menus/: ConfirmMenu.java
src/main/java/club/frozed/frozeddisguise/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/resources/: config.yml  plugin.yml  ranks.yml
