<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.frozed.frozeddisguise</groupId>
    <artifactId>FrozedDisguise</artifactId>
    <version>2.7</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- PaperSpigot 1.7 -->
        <!--<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/IdeaProjects/libs/PaperSpigot-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>-->

        <!-- PaperSpigot 1.8 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/PaperSpigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- PaperSpigot 1.9 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.9</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/Spigot-1.9-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- PaperSpigot 1.9.2 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.9.2</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/Spigot-1.9.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- PaperSpigot 1.9.4 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.9.4</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/Spigot-1.9.4-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- PaperSpigot 1.10 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.10.2</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/Spigot-1.10.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- PaperSpigot 1.11 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.11</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/Spigot-1.11-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- PaperSpigot 1.12 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.12</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/Spigot-1.12-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- NickAPI -->
        <dependency>
            <groupId>xyz.haoshoku.nick</groupId>
            <artifactId>nickapi</artifactId>
            <version>5.0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/NickAPI-v5.0.2.jar</systemPath>
        </dependency>

        <!-- NametagEdit -->
        <dependency>
            <groupId>com.nametagedit.plugin</groupId>
            <artifactId>nametageditapi</artifactId>
            <version>4.4.10</version>
            <scope>system</scope>
            <systemPath>C:/Users/Elb1to/Documents/GitHub/FrozedDevelopment/libs/NametagEdit.jar</systemPath>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>